<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .one {
            position: absolute;
            top: 0;
            left: 100px;
            background-color: red;
            z-index: 100;
        }

        .two {
            position: absolute;
            top: 0;
            left: 100px;
            background-color: green;
            z-index: 0;
        }
    </style>

</head>

<body>

    <div class="box one">2</div>
    <div class="box two">2</div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, delectus cumque! Minus ducimus, incidunt molestias nostrum enim ad unde accusantium tenetur sequi? Voluptatum iusto repellat perferendis corrupti, tempora repudiandae deleniti.
        Ipsam dolor rem rerum reprehenderit dolore dolorem maiores nulla pariatur perferendis, nesciunt harum enim quis qui incidunt molestiae, recusandae magnam minima libero delectus optio reiciendis sit expedita suscipit est. Harum?
        Nobis repellendus cupiditate veniam quidem voluptas non maxime, delectus dolorem repellat est unde voluptates, adipisci, ipsa quo nemo sapiente esse nesciunt voluptate reiciendis tempora minima assumenda sunt eaque. Deserunt, quisquam?
        Quo beatae recusandae possimus tempora repellat optio, esse vero dolores molestiae, at nisi iure velit exercitationem ratione animi delectus nam nesciunt dicta qui? Optio error odit numquam perferendis, rem explicabo.
        Sequi blanditiis, quibusdam harum iste, exercitationem rerum consectetur quia error, obcaecati corporis alias sit! Quidem natus, a placeat, recusandae voluptas libero quasi quaerat ducimus ab quis perferendis nostrum minus consequatur.
        Quo a ipsum dignissimos aliquid officiis labore sint rem non aut voluptate magnam esse, error similique dolor temporibus optio sed iusto repellat suscipit quibusdam. Quo perferendis a amet nesciunt vero.
        Laudantium omnis deleniti tempora alias magni error dolor, blanditiis est qui explicabo sed voluptatem itaque illo quasi obcaecati id neque ab suscipit magnam fugiat vero esse fuga. Suscipit, maxime expedita!
        Excepturi sit harum consequuntur quidem, fugit suscipit minus animi, praesentium est officia doloremque hic veritatis ad recusandae corporis totam voluptatum laudantium ea vel accusantium voluptate? Aut dicta laboriosam necessitatibus ipsum.
        Aut, fugit quo expedita quaerat quis, necessitatibus sunt similique vero illo ut tenetur velit eos voluptas nisi, accusamus enim obcaecati quibusdam illum numquam sed molestias dolore omnis. Asperiores, illum assumenda.
        Ratione molestias, earum mollitia eligendi itaque eos officia alias hic tenetur aliquid id veniam asperiores inventore placeat, fuga vel? Hic dolor deserunt accusamus, facere modi tempora quas reprehenderit labore pariatur!
    </p>

</body>

</html>